<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".principal">

    <ImageView
        android:id="@+id/iv_happyBox"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:srcCompat="@drawable/grupo2" />

    <Button
        android:id="@+id/btn_detalles"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Detalles"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="79dp"
        android:background="@drawable/round_button"/>

    <Button
        android:id="@+id/btn_globos"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Globos"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="150dp"
        android:background="@drawable/round_button"/>

    <Button
        android:id="@+id/btn_peluches"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Peluches"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="218dp"
        android:background="@drawable/round_button"/>

    <Button
        android:id="@+id/btn_regalos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Regalos"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="289dp"
        android:background="@drawable/round_button"/>

    <Button
        android:id="@+id/btn_tazas"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Tazas"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="353dp"
        android:background="@drawable/round_button"/>



</LinearLayout>